{
    "name": "durable-workflow/server",
    "description": "Standalone Durable Workflow server. A language-neutral workflow orchestration service powered by Laravel.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "apache/avro": "^1.12",
        "durable-workflow/workflow": "2.3.2-alpha.601",
        "laravel/framework": "^13.30",
        "laravel/tinker": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.35.3"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2",
        "laravel/pint": "^1.18",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "durable-workflow": {
            "product-train": "2.4.36"
        },
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.3.30"
        },
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "durable-workflow/workflow",
                "description": "Embedded durable workflow runtime and orchestration engine for Laravel applications.",
                "type": "library",
                "license": "MIT",
                "replace": {
                    "laravel-workflow/laravel-workflow": "self.version"
                },
                "autoload": {
                    "psr-4": {
                        "Workflow\\": "src/"
                    },
                    "files": [
                        "src/functions.php",
                        "src/V2/functions.php"
                    ]
                },
                "authors": [
                    {
                        "name": "Durable Workflow",
                        "email": "support@durable-workflow.com"
                    }
                ],
                "require": {
                    "php": "^8.1",
                    "laravel/framework": "^9.52.17|^10.48.29|^11.44.1|^12.69.0|^13.30.0",
                    "react/promise": "^2.9|^3.0",
                    "apache/avro": "^1.12",
                    "symfony/yaml": "^6.0|^7.0|^8.0"
                },
                "suggest": {
                    "durable-workflow/sdk": "Framework-neutral client and remote-worker SDK for the standalone Durable Workflow server."
                },
                "extra": {
                    "branch-alias": {
                        "dev-main": "2.0.x-dev"
                    },
                    "durable-workflow": {
                        "product-train": "2.3.1",
                        "laravel-embedded-upgrade-contract": "resources/laravel-embedded-upgrade-contract.json",
                        "laravel-dependency-security-policy": "resources/laravel-dependency-security-policy.json"
                    },
                    "laravel": {
                        "providers": [
                            "Workflow\\Providers\\WorkflowServiceProvider"
                        ]
                    }
                },
                "version": "2.3.2-alpha.601",
                "source": {
                    "type": "git",
                    "url": "https://github.com/durable-workflow/workflow.git",
                    "reference": "fc4ef6d5c29d219e595ad4d4f37f004b55b60585"
                },
                "dist": {
                    "type": "zip",
                    "url": "https://api.github.com/repos/durable-workflow/workflow/zipball/fc4ef6d5c29d219e595ad4d4f37f004b55b60585",
                    "reference": "fc4ef6d5c29d219e595ad4d4f37f004b55b60585"
                }
            }
        }
    ]
}
